POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

REDIS_PORT=6379

KSLINK_BASE_URL=http://localhost:8000
KSLINK_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
KSLINK_PORT=8000
KSLINK_PROFILE=release
